{
  "name": "zettersten-skills",
  "version": "1.0.0",
  "description": "A curated collection of AI agent skills for CLI tools, automation, and developer workflows.",
  "author": {
    "name": "Erik Zettersten",
    "url": "https://github.com/Zettersten"
  },
  "homepage": "https://github.com/Zettersten/skills",
  "repository": "https://github.com/Zettersten/skills",
  "license": "MIT",
  "keywords": [
    "httpie",
    "cli",
    "http",
    "api",
    "developer-tools",
    "sharepoint",
    "onedrive",
    "automation",
    "browser-automation"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Zettersten Skills",
    "shortDescription": "CLI tools, automation, and developer workflow skills",
    "longDescription": "A curated collection of AI agent skills covering CLI tools, automation, and developer workflows. Includes HTTPie for HTTP requests, SharePoint/OneDrive automation, UI effects, and more.",
    "developerName": "Erik Zettersten",
    "category": "Coding",
    "capabilities": ["Read", "Write"],
    "websiteURL": "https://github.com/Zettersten/skills",
    "defaultPrompt": [
      "Make a POST request with HTTPie",
      "Upload a file with httpie",
      "Use HTTPie with bearer token auth",
      "Download a file with httpie",
      "List my SharePoint files",
      "Download document from OneDrive",
      "Upload file to SharePoint library"
    ]
  }
}
